
logging.level.org.springframework= info

#spring.security.user.name = htc
#spring.security.user.password = 1

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800